# Configuration for MySQL Database

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/boa 
spring.datasource.username=root
spring.datasource.password=BankOfApi@2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true